<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My skills</title>    
    <style>
body{
    background: linear-gradient(to top, rgb(83, 69, 69), rgb(176, 162, 162));
    min-height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.skills_container{
    display:flex;
    gap:30px;
}
.skill_1, .skill_2, .skill_3{
    background-color: rgba(255, 255, 255, 0.153);
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
</style>
</head>                                                                                                                                                    
<body>
    <h1>Skills</h1>
    <div class="skills_container">
        <div class="skill_1">
            <h2>Frontend</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="skill_2">
            <h2>Programming</h2>
            <ul>
                <li>java</li>
                <li>c language</li>
            </ul>
        </div>
        <div class="skill_3">
            <h2>Tools</h2>
            <ul>
                <li>Git</li>
                <li>GitHub</li>
                <li>Vs code</li>
            </ul>
        </div>
    </div>
    </body>
    </html>